<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="waU-Ir-FPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="B0T-dk-M0c">
            <objects>
                <viewController id="UxX-hJ-8t6" customClass="MyRoutesVC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dn-td-Sdn"/>
                        <viewControllerLayoutGuide type="bottom" id="mkw-Af-BnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFG-pg-guH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-xJ-iJO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kq4-cx-5C0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kq4-cx-5C0" id="p08-9d-Oep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UxX-hJ-8t6" id="boI-NI-vNr"/>
                                    <outlet property="delegate" destination="UxX-hJ-8t6" id="BYw-zy-KXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8B-xJ-iJO" secondAttribute="trailing" id="6Wc-m6-rJt"/>
                            <constraint firstItem="l8B-xJ-iJO" firstAttribute="leading" secondItem="CFG-pg-guH" secondAttribute="leading" id="liu-oN-OuA"/>
                            <constraint firstItem="l8B-xJ-iJO" firstAttribute="top" secondItem="CFG-pg-guH" secondAttribute="top" id="tUd-W4-mzC"/>
                            <constraint firstItem="mkw-Af-BnF" firstAttribute="top" secondItem="l8B-xJ-iJO" secondAttribute="bottom" id="uIV-Mu-DnL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AiN-ap-sAa"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SPG-Ev-XVe">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MY1-md-sI5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pe0-Eo-wjk" kind="show" identifier="createRouteSegue" id="Akt-hd-cIt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="9ay-DN-odj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pe0-Eo-wjk" kind="show" identifier="searchRouteSegue" id="lqi-39-WbT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myRoutesTV" destination="l8B-xJ-iJO" id="eQY-7z-yeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-NJ-Dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ubf-gC-YBC">
            <objects>
                <tabBarController id="waU-Ir-FPs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="At8-VS-IZE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2ie-9c-FoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1h7-LE-tO2" kind="relationship" relationship="viewControllers" id="46e-62-crH"/>
                        <segue destination="ABy-9a-JBT" kind="relationship" relationship="viewControllers" id="8iJ-Up-f1I"/>
                        <segue destination="uqF-qI-uFA" kind="relationship" relationship="viewControllers" id="bqD-XW-ih4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gr-VK-fFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="386"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="Xw4-Dw-FoF">
            <objects>
                <viewController id="OuV-6j-BSf" customClass="MessagesVC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw9-YB-aSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="myd-rn-jMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKW-Vh-JDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="R7m-hJ-xjz"/>
                    <navigationItem key="navigationItem" id="Qek-1G-qwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW5-G5-cKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="387"/>
        </scene>
        <!--Route ManagingVC-->
        <scene sceneID="9Aj-Wl-gtq">
            <objects>
                <viewController storyboardIdentifier="RouteManagingVC" id="pe0-Eo-wjk" customClass="RouteManagingVC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzG-P6-lv0"/>
                        <viewControllerLayoutGuide type="bottom" id="jbk-VD-Rpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeI-Q5-022">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-ui-jYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-iP-G0e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Cr-tS3" userLabel="SelectView">
                                                <rect key="frame" x="8" y="8" width="359" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nym-TU-TNv">
                                                        <rect key="frame" x="167.5" y="92.5" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-VO-5a5" customClass="IBDesignableButton" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="25.5" y="40" width="126" height="126"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="FoX-uK-6qH"/>
                                                            <constraint firstAttribute="width" secondItem="4bT-VO-5a5" secondAttribute="height" multiplier="1:1" id="PdV-Ea-EIX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Driver" backgroundImage="whiteBackground">
                                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="greenBackground">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="63"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="userTypeControlTapped:" destination="pe0-Eo-wjk" eventType="touchUpInside" id="Qf1-CO-FFb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-5U-HYa" customClass="IBDesignableButton" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="207.5" y="40" width="126" height="126"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vsh-5U-HYa" secondAttribute="height" multiplier="1:1" id="Jmj-B1-3ZS"/>
                                                            <constraint firstAttribute="width" constant="126" id="Naj-oq-Or4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Passenger" backgroundImage="whiteBackground">
                                                            <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="greenBackground">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="63"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="userTypeControlTapped:" destination="pe0-Eo-wjk" eventType="touchUpInside" id="IPA-nj-LGI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-Af-VoL">
                                                        <rect key="frame" x="153.5" y="9" width="52.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="010-lx-oz7"/>
                                                    <constraint firstAttribute="bottom" secondItem="4bT-VO-5a5" secondAttribute="bottom" id="4Nc-PO-I1O"/>
                                                    <constraint firstItem="nym-TU-TNv" firstAttribute="leading" secondItem="4bT-VO-5a5" secondAttribute="trailing" constant="16" id="8g3-9B-14K"/>
                                                    <constraint firstItem="vsh-5U-HYa" firstAttribute="width" secondItem="vsh-5U-HYa" secondAttribute="height" multiplier="1:1" id="RDv-zj-7dO"/>
                                                    <constraint firstItem="vsh-5U-HYa" firstAttribute="leading" secondItem="nym-TU-TNv" secondAttribute="trailing" constant="16" id="VhJ-Yt-uUA"/>
                                                    <constraint firstItem="nym-TU-TNv" firstAttribute="centerX" secondItem="jGq-Cr-tS3" secondAttribute="centerX" id="aQN-AS-gc8"/>
                                                    <constraint firstItem="vsh-5U-HYa" firstAttribute="centerY" secondItem="4bT-VO-5a5" secondAttribute="centerY" id="jme-nW-AFN"/>
                                                    <constraint firstItem="bjT-Af-VoL" firstAttribute="bottom" secondItem="4bT-VO-5a5" secondAttribute="top" constant="-10" id="oBL-BM-NEd"/>
                                                    <constraint firstItem="bjT-Af-VoL" firstAttribute="centerX" secondItem="jGq-Cr-tS3" secondAttribute="centerX" id="rf6-c6-oRE"/>
                                                    <constraint firstItem="nym-TU-TNv" firstAttribute="centerY" secondItem="4bT-VO-5a5" secondAttribute="centerY" id="u6z-6o-2dN"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-u6-gRD" customClass="RoutesTV" customModule="Pidvezy" customModuleProvider="target">
                                                <rect key="frame" x="16" y="184" width="343" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="faE-U0-7wc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="pe0-Eo-wjk" id="dvu-rk-hI9"/>
                                                    <outlet property="delegate" destination="pe0-Eo-wjk" id="U9s-QM-PqY"/>
                                                    <outlet property="height" destination="faE-U0-7wc" id="vGn-Bm-Xwx"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-ml-sO6" customClass="TextFieldWithIcon" customModule="Pidvezy" customModuleProvider="target">
                                                <rect key="frame" x="16" y="364" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Duz-5Z-h1U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="clock_icon"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Departure"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-Hu-3Ld" userLabel="TravelWeeksView">
                                                <rect key="frame" x="16" y="470" width="343" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J52-8b-fzU" customClass="IBDesignableButton" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="131.5" y="86" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="LV9-bA-9HB"/>
                                                            <constraint firstAttribute="height" constant="30" id="dnk-RS-wsT"/>
                                                        </constraints>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editRouteDaysTapped:" destination="pe0-Eo-wjk" eventType="touchUpInside" id="pop-Cn-5a8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-pY-bGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GiF-Ul-1P2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-AU-5as" customClass="WeekDaysDisplayView" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PnH-M6-Ajl"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="J52-8b-fzU" firstAttribute="centerX" secondItem="OsS-Hu-3Ld" secondAttribute="centerX" id="7qq-OU-k8z"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wO-pY-bGn" secondAttribute="trailing" id="8Da-vi-Y4f"/>
                                                    <constraint firstItem="J52-8b-fzU" firstAttribute="top" secondItem="3Af-AU-5as" secondAttribute="bottom" constant="8" id="8dX-QD-8ze"/>
                                                    <constraint firstItem="7wO-pY-bGn" firstAttribute="leading" secondItem="OsS-Hu-3Ld" secondAttribute="leading" id="AC5-nO-HAE"/>
                                                    <constraint firstItem="3Af-AU-5as" firstAttribute="top" secondItem="7wO-pY-bGn" secondAttribute="bottom" constant="8" id="WPp-kZ-Mm5"/>
                                                    <constraint firstAttribute="height" constant="120" id="aCb-8K-fQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Af-AU-5as" secondAttribute="trailing" id="c4c-pl-74d"/>
                                                    <constraint firstItem="7wO-pY-bGn" firstAttribute="top" secondItem="OsS-Hu-3Ld" secondAttribute="top" priority="750" id="mnz-xa-nUI"/>
                                                    <constraint firstItem="3Af-AU-5as" firstAttribute="leading" secondItem="OsS-Hu-3Ld" secondAttribute="leading" id="vDP-ON-fZa"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-KB-vRu" userLabel="RegularitySwitchContainer">
                                                <rect key="frame" x="16" y="420" width="343" height="34"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-dG-9Lc">
                                                        <rect key="frame" x="292" y="0.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="tripRegularitySwitchChanged:" destination="pe0-Eo-wjk" eventType="valueChanged" id="YbD-jZ-xdN"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Your Trip Regular?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-2A-n0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LkE-CK-pm2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="udI-2A-n0m" firstAttribute="top" secondItem="YZU-KB-vRu" secondAttribute="top" id="4cB-Ur-aTM"/>
                                                    <constraint firstItem="udI-2A-n0m" firstAttribute="leading" secondItem="YZU-KB-vRu" secondAttribute="leading" id="IUe-uG-XXV"/>
                                                    <constraint firstAttribute="height" constant="34" id="Skn-wJ-1u2"/>
                                                    <constraint firstItem="QIm-dG-9Lc" firstAttribute="centerY" secondItem="udI-2A-n0m" secondAttribute="centerY" id="mwf-ff-Bh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIm-dG-9Lc" secondAttribute="trailing" constant="2" id="xoE-3e-J4M"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-sx-RbI" customClass="TextFieldWithIcon" customModule="Pidvezy" customModuleProvider="target">
                                                <rect key="frame" x="16" y="598" width="343" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="RJb-Iu-ftq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="route_icon"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Departure Date"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-zb-TaI" customClass="DesignableButton" customModule="Pidvezy" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="622" width="280" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="4PN-D6-Zd0"/>
                                                    <constraint firstAttribute="height" constant="64" id="FsK-Rd-QSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackground">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="pe0-Eo-wjk" eventType="touchUpInside" id="eZW-6o-K5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jGq-Cr-tS3" firstAttribute="leading" secondItem="gI8-iP-G0e" secondAttribute="leadingMargin" id="0qC-j9-qcS"/>
                                            <constraint firstItem="z8e-zb-TaI" firstAttribute="top" secondItem="Voi-sx-RbI" secondAttribute="bottom" constant="24" id="Cqo-x9-eYO"/>
                                            <constraint firstItem="Voi-sx-RbI" firstAttribute="top" secondItem="OsS-Hu-3Ld" secondAttribute="bottom" constant="8" id="GXE-OB-Vsh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z8e-zb-TaI" secondAttribute="bottom" constant="24" id="GwI-Tk-utk"/>
                                            <constraint firstItem="Wuf-ml-sO6" firstAttribute="leading" secondItem="gI8-iP-G0e" secondAttribute="leading" constant="16" id="Ik2-A9-W9V"/>
                                            <constraint firstItem="OsS-Hu-3Ld" firstAttribute="leading" secondItem="Wuf-ml-sO6" secondAttribute="leading" id="JVp-3s-0kG"/>
                                            <constraint firstItem="OsS-Hu-3Ld" firstAttribute="top" secondItem="YZU-KB-vRu" secondAttribute="bottom" constant="16" id="Ln9-gE-QI0"/>
                                            <constraint firstItem="Wuf-ml-sO6" firstAttribute="top" secondItem="kZc-u6-gRD" secondAttribute="bottom" constant="30" id="RKv-WC-RiM"/>
                                            <constraint firstItem="z8e-zb-TaI" firstAttribute="centerX" secondItem="gI8-iP-G0e" secondAttribute="centerX" id="S14-0m-q9x"/>
                                            <constraint firstItem="OsS-Hu-3Ld" firstAttribute="trailing" secondItem="Wuf-ml-sO6" secondAttribute="trailing" id="Wei-cc-HVl"/>
                                            <constraint firstItem="YZU-KB-vRu" firstAttribute="top" secondItem="Wuf-ml-sO6" secondAttribute="bottom" constant="16" id="Zf5-Mp-pxr"/>
                                            <constraint firstItem="jGq-Cr-tS3" firstAttribute="top" secondItem="gI8-iP-G0e" secondAttribute="topMargin" id="dKE-uZ-7vW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jGq-Cr-tS3" secondAttribute="trailing" id="eaV-Q3-yix"/>
                                            <constraint firstItem="Voi-sx-RbI" firstAttribute="trailing" secondItem="OsS-Hu-3Ld" secondAttribute="trailing" id="hhc-JL-79h"/>
                                            <constraint firstItem="YZU-KB-vRu" firstAttribute="trailing" secondItem="Wuf-ml-sO6" secondAttribute="trailing" id="jn9-ZC-t1b"/>
                                            <constraint firstItem="kZc-u6-gRD" firstAttribute="top" secondItem="jGq-Cr-tS3" secondAttribute="bottom" constant="10" id="jxH-BI-eAy"/>
                                            <constraint firstItem="kZc-u6-gRD" firstAttribute="leading" secondItem="gI8-iP-G0e" secondAttribute="leading" constant="16" id="mDc-wA-MD0"/>
                                            <constraint firstItem="YZU-KB-vRu" firstAttribute="leading" secondItem="Wuf-ml-sO6" secondAttribute="leading" id="p5y-d5-Vec"/>
                                            <constraint firstAttribute="trailing" secondItem="kZc-u6-gRD" secondAttribute="trailing" constant="16" id="pQb-a7-QNW"/>
                                            <constraint firstAttribute="trailing" secondItem="Wuf-ml-sO6" secondAttribute="trailing" constant="16" id="pgL-zU-7Rb"/>
                                            <constraint firstItem="Voi-sx-RbI" firstAttribute="leading" secondItem="OsS-Hu-3Ld" secondAttribute="leading" id="wZA-EO-DXI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gI8-iP-G0e" firstAttribute="leading" secondItem="pmA-ui-jYX" secondAttribute="leading" id="2Ys-y2-GFv"/>
                                    <constraint firstAttribute="trailing" secondItem="gI8-iP-G0e" secondAttribute="trailing" id="DHH-d3-1MB"/>
                                    <constraint firstAttribute="bottom" secondItem="gI8-iP-G0e" secondAttribute="bottom" id="IbB-At-v8I"/>
                                    <constraint firstItem="gI8-iP-G0e" firstAttribute="top" secondItem="pmA-ui-jYX" secondAttribute="top" id="aDq-sd-F8B"/>
                                    <constraint firstItem="gI8-iP-G0e" firstAttribute="width" secondItem="pmA-ui-jYX" secondAttribute="width" id="b0r-c8-J6C"/>
                                    <constraint firstItem="gI8-iP-G0e" firstAttribute="height" secondItem="pmA-ui-jYX" secondAttribute="height" priority="750" id="wYL-nn-7XM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pmA-ui-jYX" secondAttribute="trailing" id="5I9-Eu-edG"/>
                            <constraint firstItem="pmA-ui-jYX" firstAttribute="leading" secondItem="HeI-Q5-022" secondAttribute="leading" id="Un8-IQ-l7D"/>
                            <constraint firstItem="pmA-ui-jYX" firstAttribute="top" secondItem="HeI-Q5-022" secondAttribute="top" id="VYc-t9-flW"/>
                            <constraint firstItem="jbk-VD-Rpc" firstAttribute="top" secondItem="pmA-ui-jYX" secondAttribute="bottom" id="lGq-Xx-W1n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="actionButton" destination="z8e-zb-TaI" id="NzR-6C-zLg"/>
                        <outlet property="departureDateTF" destination="Voi-sx-RbI" id="pk0-vT-pDr"/>
                        <outlet property="departureDateTFHeight" destination="RJb-Iu-ftq" id="E3h-eB-hKG"/>
                        <outlet property="depatrureTimeTF" destination="Wuf-ml-sO6" id="kF9-FI-cFC"/>
                        <outlet property="driverControl" destination="4bT-VO-5a5" id="y8L-Gr-ITZ"/>
                        <outlet property="passengerControl" destination="vsh-5U-HYa" id="IkJ-Vi-cb6"/>
                        <outlet property="regularitySwitch" destination="QIm-dG-9Lc" id="0mW-fL-xaC"/>
                        <outlet property="regularitySwitchViewHeight" destination="Skn-wJ-1u2" id="idD-q2-wDF"/>
                        <outlet property="routesTV" destination="kZc-u6-gRD" id="VRd-xy-ZhJ"/>
                        <outlet property="selectionTypeLbl" destination="bjT-Af-VoL" id="qfp-oJ-qmy"/>
                        <outlet property="weekDaysView" destination="3Af-AU-5as" id="BqL-c6-OWi"/>
                        <outlet property="weekDaysViewHeight" destination="aCb-8K-fQi" id="iej-NH-UEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikl-Z4-vvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="386"/>
        </scene>
        <!--CustomNC-->
        <scene sceneID="POq-BW-fVB">
            <objects>
                <navigationController id="uqF-qI-uFA" customClass="CustomNC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="H9r-Tl-qFQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaI-Tc-QdL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0KX-UN-kln" kind="relationship" relationship="rootViewController" id="q63-tU-s3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma8-Q7-e1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1235"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="xzk-L1-RaI">
            <objects>
                <viewController id="0KX-UN-kln" customClass="MyProfileVC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6k-rS-6XN"/>
                        <viewControllerLayoutGuide type="bottom" id="fsS-rR-QQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGQ-ug-7Ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-O9-Pv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whj-qU-Y6Q" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="743.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-ET-BW5">
                                                <rect key="frame" x="121.5" y="72" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ng-ET-BW5" secondAttribute="height" multiplier="1:1" id="3Bo-v2-XuX"/>
                                                    <constraint firstAttribute="width" constant="132" id="h7J-WL-071"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-QJ-xVC">
                                                <rect key="frame" x="128.5" y="244" width="118" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ete-kb-MFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-4f-osO" userLabel="MailPhoneView">
                                                <rect key="frame" x="0.0" y="308" width="375" height="116.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_grey" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-Fj-Ofx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wah-DM-Fv6" userLabel="emailTF" customClass="TextFieldWithLeftRightIcons" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="375" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Vb0-kV-7Oq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withRightIcon" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="repeat_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-Bj-7Vq" userLabel="phoneNumberTF" customClass="TextFieldWithLeftRightIcons" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58.5" width="375" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="dna-gW-Ann"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withRightIcon" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="repeat_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PvO-Fj-Ofx" firstAttribute="top" secondItem="iR7-4f-osO" secondAttribute="top" id="6uI-Mt-CvZ"/>
                                                    <constraint firstItem="yYw-Bj-7Vq" firstAttribute="top" secondItem="wah-DM-Fv6" secondAttribute="bottom" id="9UQ-o8-n1f"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYw-Bj-7Vq" secondAttribute="trailing" id="BYt-ya-oYt"/>
                                                    <constraint firstItem="wah-DM-Fv6" firstAttribute="leading" secondItem="iR7-4f-osO" secondAttribute="leading" id="FFs-ie-NuA"/>
                                                    <constraint firstItem="wah-DM-Fv6" firstAttribute="top" secondItem="iR7-4f-osO" secondAttribute="top" constant="0.5" id="P4h-sb-rgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="PvO-Fj-Ofx" secondAttribute="bottom" id="XYv-rz-5u2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wah-DM-Fv6" secondAttribute="trailing" id="Zgv-GH-ahS"/>
                                                    <constraint firstItem="yYw-Bj-7Vq" firstAttribute="leading" secondItem="iR7-4f-osO" secondAttribute="leading" id="d3b-D3-TMT"/>
                                                    <constraint firstItem="PvO-Fj-Ofx" firstAttribute="leading" secondItem="iR7-4f-osO" secondAttribute="leading" id="o7v-C9-cfd"/>
                                                    <constraint firstAttribute="bottom" secondItem="yYw-Bj-7Vq" secondAttribute="bottom" id="rxV-N9-1lh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PvO-Fj-Ofx" secondAttribute="trailing" id="wfD-jr-atI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-Vf-IBt" userLabel="WorkHomeLocationView">
                                                <rect key="frame" x="0.0" y="440.5" width="375" height="117"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_grey" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-ut-yDB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-rO-NHz" userLabel="HomeLocTF" customClass="TextFieldWithLeftRightIcons" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="dFs-eG-nHV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withRightIcon" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="home_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Home Address"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-x0-Kas" userLabel="WorkLocTF" customClass="TextFieldWithLeftRightIcons" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="PIq-fD-jWS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withRightIcon" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="work_icon"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Work Address"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c4I-ut-yDB" secondAttribute="trailing" id="EwW-XS-UTR"/>
                                                    <constraint firstItem="c4I-ut-yDB" firstAttribute="top" secondItem="yVm-Vf-IBt" secondAttribute="top" id="Hab-LI-W1a"/>
                                                    <constraint firstAttribute="bottom" secondItem="c4I-ut-yDB" secondAttribute="bottom" id="R5m-mi-e8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHz-rO-NHz" secondAttribute="trailing" id="TYO-hJ-WOT"/>
                                                    <constraint firstItem="nHz-rO-NHz" firstAttribute="leading" secondItem="yVm-Vf-IBt" secondAttribute="leading" id="aUk-z6-n4a"/>
                                                    <constraint firstItem="Wyt-x0-Kas" firstAttribute="leading" secondItem="yVm-Vf-IBt" secondAttribute="leading" id="jJG-OK-a3J"/>
                                                    <constraint firstItem="Wyt-x0-Kas" firstAttribute="top" secondItem="nHz-rO-NHz" secondAttribute="bottom" id="jws-be-KRj"/>
                                                    <constraint firstItem="c4I-ut-yDB" firstAttribute="leading" secondItem="yVm-Vf-IBt" secondAttribute="leading" id="o5k-JU-lLv"/>
                                                    <constraint firstItem="nHz-rO-NHz" firstAttribute="top" secondItem="yVm-Vf-IBt" secondAttribute="top" constant="1" id="rZr-24-ert"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wyt-x0-Kas" secondAttribute="trailing" id="uli-p3-b5P"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wyt-x0-Kas" secondAttribute="bottom" id="xeM-gm-AIa"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-OS-Wrf" userLabel="AllowNotificationsView">
                                                <rect key="frame" x="0.0" y="573.5" width="375" height="58"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_grey" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-cW-BVc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L63-1r-9ta" userLabel="ViberTF" customClass="TextFieldWithSwitch" customModule="Pidvezy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Qxg-FK-Rya"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withRightIcon" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="rightIconName" value="arrow"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconName" value="home_icon"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="switchEnabled" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Viber"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="33f-4v-IEB"/>
                                                    <constraint firstItem="h6n-cW-BVc" firstAttribute="leading" secondItem="RX0-OS-Wrf" secondAttribute="leading" id="4xW-iO-RxC"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6n-cW-BVc" secondAttribute="bottom" id="6qO-Lr-Vil"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6n-cW-BVc" secondAttribute="trailing" id="70O-El-s94"/>
                                                    <constraint firstAttribute="trailing" secondItem="L63-1r-9ta" secondAttribute="trailing" id="MiD-nv-CPi"/>
                                                    <constraint firstItem="L63-1r-9ta" firstAttribute="leading" secondItem="RX0-OS-Wrf" secondAttribute="leading" id="bdZ-8T-gP1"/>
                                                    <constraint firstItem="L63-1r-9ta" firstAttribute="top" secondItem="RX0-OS-Wrf" secondAttribute="top" constant="1" id="qcS-2N-REz"/>
                                                    <constraint firstItem="h6n-cW-BVc" firstAttribute="top" secondItem="RX0-OS-Wrf" secondAttribute="top" id="tux-CV-ftf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-ML-zmm" customClass="DesignableButton" customModule="Pidvezy" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="655.5" width="280" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Iow-CL-HPg"/>
                                                    <constraint firstAttribute="height" constant="64" id="m82-Dg-mWp"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveBtnTapped:" destination="0KX-UN-kln" eventType="touchUpInside" id="85W-OW-WMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iR7-4f-osO" firstAttribute="top" secondItem="Rh0-QJ-xVC" secondAttribute="bottom" constant="40" id="42s-HM-buE"/>
                                            <constraint firstAttribute="trailing" secondItem="iR7-4f-osO" secondAttribute="trailing" id="7Ze-pj-bkf"/>
                                            <constraint firstAttribute="trailing" secondItem="yVm-Vf-IBt" secondAttribute="trailing" id="C1j-4g-Yp0"/>
                                            <constraint firstAttribute="trailing" secondItem="RX0-OS-Wrf" secondAttribute="trailing" id="ESo-t9-QBs"/>
                                            <constraint firstItem="DRK-ML-zmm" firstAttribute="top" secondItem="RX0-OS-Wrf" secondAttribute="bottom" constant="24" id="GpN-q5-FGd"/>
                                            <constraint firstItem="RX0-OS-Wrf" firstAttribute="leading" secondItem="whj-qU-Y6Q" secondAttribute="leading" id="K1F-WR-0tf"/>
                                            <constraint firstItem="5ng-ET-BW5" firstAttribute="top" secondItem="whj-qU-Y6Q" secondAttribute="top" constant="72" id="NGD-up-7Dz"/>
                                            <constraint firstItem="yVm-Vf-IBt" firstAttribute="top" secondItem="iR7-4f-osO" secondAttribute="bottom" constant="16" id="ROA-4A-hPt"/>
                                            <constraint firstItem="Rh0-QJ-xVC" firstAttribute="centerX" secondItem="whj-qU-Y6Q" secondAttribute="centerX" id="Sbw-st-jTn"/>
                                            <constraint firstItem="5ng-ET-BW5" firstAttribute="centerX" secondItem="whj-qU-Y6Q" secondAttribute="centerX" id="XK1-JF-bFF"/>
                                            <constraint firstItem="DRK-ML-zmm" firstAttribute="centerX" secondItem="whj-qU-Y6Q" secondAttribute="centerX" id="cKe-iz-12Y"/>
                                            <constraint firstAttribute="bottom" secondItem="DRK-ML-zmm" secondAttribute="bottom" constant="24" id="dML-J7-Trx"/>
                                            <constraint firstItem="RX0-OS-Wrf" firstAttribute="top" secondItem="yVm-Vf-IBt" secondAttribute="bottom" constant="16" id="dqU-aU-yZV"/>
                                            <constraint firstItem="yVm-Vf-IBt" firstAttribute="leading" secondItem="whj-qU-Y6Q" secondAttribute="leading" id="p56-pr-5wP"/>
                                            <constraint firstItem="iR7-4f-osO" firstAttribute="leading" secondItem="whj-qU-Y6Q" secondAttribute="leading" id="srI-KI-iHL"/>
                                            <constraint firstItem="Rh0-QJ-xVC" firstAttribute="top" secondItem="5ng-ET-BW5" secondAttribute="bottom" constant="40" id="v34-tm-TaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="whj-qU-Y6Q" firstAttribute="width" secondItem="Dv3-O9-Pv2" secondAttribute="width" id="FIe-yh-fAo"/>
                                    <constraint firstAttribute="trailing" secondItem="whj-qU-Y6Q" secondAttribute="trailing" id="M2Y-gm-pCA"/>
                                    <constraint firstItem="whj-qU-Y6Q" firstAttribute="height" secondItem="Dv3-O9-Pv2" secondAttribute="height" priority="750" id="RX7-EF-UNp"/>
                                    <constraint firstItem="whj-qU-Y6Q" firstAttribute="leading" secondItem="Dv3-O9-Pv2" secondAttribute="leading" id="UaX-3G-6kz"/>
                                    <constraint firstItem="whj-qU-Y6Q" firstAttribute="top" secondItem="Dv3-O9-Pv2" secondAttribute="top" id="XBc-Wp-h8I"/>
                                    <constraint firstAttribute="bottom" secondItem="whj-qU-Y6Q" secondAttribute="bottom" id="mVs-rY-e5F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsS-rR-QQL" firstAttribute="top" secondItem="Dv3-O9-Pv2" secondAttribute="bottom" id="CM9-Dp-Ndo"/>
                            <constraint firstAttribute="trailing" secondItem="Dv3-O9-Pv2" secondAttribute="trailing" id="Fnp-ju-6mE"/>
                            <constraint firstItem="Dv3-O9-Pv2" firstAttribute="top" secondItem="dGQ-ug-7Ao" secondAttribute="top" id="Uvt-lS-q9s"/>
                            <constraint firstItem="Dv3-O9-Pv2" firstAttribute="leading" secondItem="dGQ-ug-7Ao" secondAttribute="leading" id="zc8-UR-Hxl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="1at-Q7-Eyj"/>
                    <navigationItem key="navigationItem" id="lOq-Nn-vwJ">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="7ZE-br-nAG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutTapped:" destination="0KX-UN-kln" id="XPe-pH-Sxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="contentView" destination="whj-qU-Y6Q" id="vFK-ba-C55"/>
                        <outlet property="emailTFView" destination="wah-DM-Fv6" id="bWz-pX-ZnP"/>
                        <outlet property="homeLocationTFView" destination="nHz-rO-NHz" id="z0S-M2-puz"/>
                        <outlet property="nameLbl" destination="Rh0-QJ-xVC" id="0b2-rN-F2X"/>
                        <outlet property="phoneNumberTFView" destination="yYw-Bj-7Vq" id="ceG-Qi-XBc"/>
                        <outlet property="userAvatar" destination="5ng-ET-BW5" id="WMy-qu-GKt"/>
                        <outlet property="workLocationTFView" destination="Wyt-x0-Kas" id="ai6-oC-RjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2v-eb-Hhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="1234.6326836581711"/>
        </scene>
        <!--Item-->
        <scene sceneID="KYF-Xu-kTk">
            <objects>
                <navigationController id="1h7-LE-tO2" customClass="CustomNC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="favor" selectedImage="favor_1" id="wad-wP-s2G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKD-DW-VYT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UxX-hJ-8t6" kind="relationship" relationship="rootViewController" id="3T1-Ef-avf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjv-fu-3CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-311"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8FE-S7-EBe">
            <objects>
                <navigationController id="ABy-9a-JBT" customClass="CustomNC" customModule="Pidvezy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="favor_1" selectedImage="favor" id="5CJ-Nt-fA1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e92-FR-GD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OuV-6j-BSf" kind="relationship" relationship="rootViewController" id="3P6-c1-PAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMO-GM-ltA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="600" height="733"/>
        <image name="border_grey" width="3" height="3.5"/>
        <image name="favor" width="23" height="23"/>
        <image name="favor_1" width="23" height="23"/>
        <image name="greenBackground" width="37" height="30"/>
        <image name="whiteBackground" width="21" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lqi-39-WbT"/>
    </inferredMetricsTieBreakers>
</document>
