<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Pidvezy" customModuleProvider="target">
            <connections>
                <outlet property="textfield" destination="lw1-cw-rKO" id="K4q-rl-OQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_separator" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-3d-oXO" userLabel="Underline">
                    <rect key="frame" x="0.0" y="37" width="366" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MaF-SI-0Gr"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-cw-rKO">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="37"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fkg-3d-oXO" secondAttribute="trailing" id="6uU-y4-zur"/>
                <constraint firstAttribute="trailing" secondItem="lw1-cw-rKO" secondAttribute="trailing" id="CdO-xQ-qfC"/>
                <constraint firstItem="Fkg-3d-oXO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JeC-gI-Aup"/>
                <constraint firstAttribute="bottom" secondItem="Fkg-3d-oXO" secondAttribute="bottom" id="ODr-qp-Uag"/>
                <constraint firstItem="Fkg-3d-oXO" firstAttribute="top" secondItem="lw1-cw-rKO" secondAttribute="bottom" id="TiK-bv-6ev"/>
                <constraint firstItem="lw1-cw-rKO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="naS-cY-bHD"/>
                <constraint firstItem="lw1-cw-rKO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ryE-Gm-4aL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21" y="-167"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal_separator" width="2" height="1"/>
    </resources>
</document>
